POSTGRES_URL="postgres://default:ZMJ1ESkG5mAI@ep-rapid-band-a4evveny-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ZMJ1ESkG5mAI@ep-rapid-band-a4evveny-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ZMJ1ESkG5mAI@ep-rapid-band-a4evveny-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ZMJ1ESkG5mAI@ep-rapid-band-a4evveny.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rapid-band-a4evveny-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ZMJ1ESkG5mAI"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET="YKBTOh9EhPwb8QJV/i0AvYlpObUv1c8DtaINIk0p9j4="
AUTH_URL=http://localhost:3000/api/auth